<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trim ImageVC-->
        <scene sceneID="HXc-us-ZWq">
            <objects>
                <viewController storyboardIdentifier="trimImageVC" id="nVh-6B-Sdg" customClass="TrimImageVC" customModule="OgiData3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6W-Cu-YXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-PV-2gt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heX-lq-J1P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用する範囲の決定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-4s-NgB">
                                                <rect key="frame" x="82" y="28" width="156" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fjp-4s-NgB" secondAttribute="height" multiplier="26:5" id="sCV-C1-3Rw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-QW-iob">
                                                <rect key="frame" x="20" y="28" width="31" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="戻る"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fjp-4s-NgB" secondAttribute="bottom" constant="7" id="0YD-oA-cOw"/>
                                            <constraint firstAttribute="width" secondItem="heX-lq-J1P" secondAttribute="height" multiplier="64:13" id="9fU-43-l19"/>
                                            <constraint firstItem="fjp-4s-NgB" firstAttribute="leading" secondItem="Kde-QW-iob" secondAttribute="trailing" constant="31" id="JHG-9u-qAT"/>
                                            <constraint firstItem="Kde-QW-iob" firstAttribute="height" secondItem="fjp-4s-NgB" secondAttribute="height" id="L6M-ja-oZS"/>
                                            <constraint firstItem="Kde-QW-iob" firstAttribute="centerY" secondItem="fjp-4s-NgB" secondAttribute="centerY" id="aQA-2J-jtc"/>
                                            <constraint firstItem="fjp-4s-NgB" firstAttribute="top" secondItem="heX-lq-J1P" secondAttribute="top" constant="28" id="feF-iS-n09"/>
                                            <constraint firstItem="fjp-4s-NgB" firstAttribute="centerX" secondItem="heX-lq-J1P" secondAttribute="centerX" id="yMZ-dF-L3A"/>
                                            <constraint firstItem="Kde-QW-iob" firstAttribute="leading" secondItem="heX-lq-J1P" secondAttribute="leading" constant="20" id="zSN-Nv-9CY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-tt-qSR">
                                        <rect key="frame" x="0.0" y="65" width="320" height="443"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-Hb-Lyl">
                                        <rect key="frame" x="0.0" y="508" width="320" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEI-lH-ZDJ">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="トリミング"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-LG-xv6">
                                                <rect key="frame" x="106.5" y="0.0" width="107" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="中央揃え"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-VE-CaV">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="横にフィット"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AEI-lH-ZDJ" firstAttribute="width" secondItem="XYE-LG-xv6" secondAttribute="width" id="S10-Rx-iE2"/>
                                            <constraint firstItem="AEI-lH-ZDJ" firstAttribute="width" secondItem="NB2-VE-CaV" secondAttribute="width" id="yns-eX-B3u"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXR-is-UES">
                                        <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-tc-fGC">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="編集の終了"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-G5-NW3">
                                                <rect key="frame" x="106.5" y="0.0" width="107" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="元に戻す"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-fR-PPZ">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="やり直し"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yNc-tc-fGC" firstAttribute="width" secondItem="RdD-fR-PPZ" secondAttribute="width" id="Ly9-X6-v3a"/>
                                            <constraint firstItem="yNc-tc-fGC" firstAttribute="width" secondItem="Ph6-G5-NW3" secondAttribute="width" id="ZW7-8B-1ht"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IFJ-Hb-Lyl" secondAttribute="trailing" id="5Qu-sJ-kq2"/>
                                    <constraint firstAttribute="trailing" secondItem="GXR-is-UES" secondAttribute="trailing" id="B5W-eM-SY8"/>
                                    <constraint firstItem="GXR-is-UES" firstAttribute="leading" secondItem="1Tc-PV-2gt" secondAttribute="leading" id="E7W-vF-6QT"/>
                                    <constraint firstItem="DsH-tt-qSR" firstAttribute="leading" secondItem="1Tc-PV-2gt" secondAttribute="leading" id="Iik-uz-Zy8"/>
                                    <constraint firstAttribute="trailing" secondItem="DsH-tt-qSR" secondAttribute="trailing" id="QT2-Eq-Mbx"/>
                                    <constraint firstItem="GXR-is-UES" firstAttribute="top" secondItem="IFJ-Hb-Lyl" secondAttribute="bottom" id="bw3-mK-j5D"/>
                                    <constraint firstItem="IFJ-Hb-Lyl" firstAttribute="leading" secondItem="1Tc-PV-2gt" secondAttribute="leading" id="jJc-dD-gen"/>
                                    <constraint firstAttribute="bottom" secondItem="GXR-is-UES" secondAttribute="bottom" id="w0n-Am-WCn"/>
                                    <constraint firstItem="IFJ-Hb-Lyl" firstAttribute="top" secondItem="DsH-tt-qSR" secondAttribute="bottom" id="xNJ-Nf-UOn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Tc-PV-2gt" firstAttribute="trailing" secondItem="s50-vG-JJD" secondAttribute="trailing" id="IhG-n6-5fC"/>
                            <constraint firstItem="1Tc-PV-2gt" firstAttribute="leading" secondItem="s50-vG-JJD" secondAttribute="leading" id="aCJ-DM-k0w"/>
                            <constraint firstItem="1Tc-PV-2gt" firstAttribute="bottom" secondItem="s50-vG-JJD" secondAttribute="bottom" id="chF-wN-pLe"/>
                            <constraint firstItem="1Tc-PV-2gt" firstAttribute="top" secondItem="G6W-Cu-YXk" secondAttribute="top" id="eHU-kI-VUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s50-vG-JJD"/>
                    </view>
                    <connections>
                        <outlet property="cancelEditButton" destination="Ph6-G5-NW3" id="kAd-N0-hJ7"/>
                        <outlet property="centerizeButton" destination="XYE-LG-xv6" id="iOm-y5-rHi"/>
                        <outlet property="editPhotoView" destination="DsH-tt-qSR" id="GLm-Lu-TP5"/>
                        <outlet property="finishEditingButton" destination="yNc-tc-fGC" id="ZgU-7M-wHf"/>
                        <outlet property="fitWidthButton" destination="NB2-VE-CaV" id="SpH-zz-7py"/>
                        <outlet property="headerView" destination="heX-lq-J1P" id="Epx-VB-mKP"/>
                        <outlet property="mainStackView" destination="1Tc-PV-2gt" id="HOR-fP-8WJ"/>
                        <outlet property="navigationLabel" destination="fjp-4s-NgB" id="w3q-Ya-GBl"/>
                        <outlet property="redoButton" destination="RdD-fR-PPZ" id="BEa-Wa-LMH"/>
                        <outlet property="trimImageButton" destination="AEI-lH-ZDJ" id="GMu-Xh-HY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqi-bI-f5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="-138.38028169014083"/>
        </scene>
    </scenes>
</document>
